{
	"name": "名無しさん",
	"character": "mona",
	"stat": "通常",
	"trip": "",
	"r": 255,
	"g": 255,
	"b": 255,
	"x": "400",
	"y": "400",
	"scl": "100",
	"room": "main",
	"proxy": false,
	"port": 9095,
	"server": "MONA8094",
	"timeout": "1",
	"site": "1",
	"profiles": {
	},
	"popup": true,
	"popup_trigger": ["pipirupirupirupipirupi"],
    "sound": true
}
